# max-characters

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/github/jvanheesch/: Note.java  NoteController.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/github/jvanheesch/: ApplicationTest.java
docker/oracle/: Dockerfile  build.sh  init.sql
frontend/: package-lock.json  pom.xml
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/components/text-area-max-bytes/: text-area-max-bytes.component.html  text-area-max-bytes.component.spec.ts  text-area-max-bytes.component.ts
frontend/src/app/components/text-area-max-length/: text-area-max-length.component.html  text-area-max-length.component.spec.ts  text-area-max-length.component.ts
frontend/src/app/validators/: max-bytes.validator.ts
